{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "vite preview --host 0.0.0.0 --port $PORT"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.3.0",
        "vite": "^5.4.21"
    }
}
